MONGO_URL="mongodb+srv://javadalipp911:javadalipp911@cluster0.uhzgiay.mongodb.net/?retryWrites=true&w=majority"
SECRET="javad"
CLOUDINARY_CLOUD_NAME="doue07abb"
CLOUDINARY_API_KEY="521335584954953"
CLOUDINARY_SECRET_KEY="zpJTpPIuYg7lZPVRxX3SUOg1bHk"